8,11c8,10
< MKLROOT = /opt/intel/mkl
< CC = mpicc -O3 -xHOST -ip -no-prec-div -qopenmp -I/opt/intel/mkl/include/fftw
< FC = mpif90 -O3 -xHOST -ip -no-prec-div -qopenmp
< LIB= -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_openmpi_lp64 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -liomp5 -lpthread -lm -ldl
---
> CC = mpicc -I/usr/include -Dkcomp -O3 -march=znver1 -mtune=znver1 -mfma -mavx2 -m3dnow -fomit-frame-pointer -fopenmp -fcommon
> FC = mpif90 -I/usr/include -Dkcomp -O3 -march=znver1 -mtune=znver1 -mfma -mavx2 -m3dnow -fomit-frame-pointer -fopenmp -fallow-argument-mismatch
> LIB = -L/usr/lib/x86_64-linux-gnu -lscalapack-openmpi -lfftw3 -lblas -llapack -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm
