FROM registry.gitlab.com/ase/ase:ase-build-tools

USER ase
WORKDIR /home/ase/build/exciting/

# Note: the tarfile is a tarbomb
RUN wget https://exciting-code.org/uploads/exciting/exciting.neon-21.tar.gz
RUN tar xzf exciting.neon-21.tar.gz

RUN cp build/platforms/make.inc.gfortran10+ build/make.inc
ENV F77_OPTS=-fallow-argument-mismatch
RUN make -j $(getconf _NPROCESSORS_ONLN) serial
