build:
	docker build  -t registry.gitlab.com/ase/ase:ase-debian-calculators .

shell:
	docker run --name container-debian-calculators --rm -i -t registry.gitlab.com/ase/ase:ase-debian-calculators bash
